<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mariam Khan</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
      

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container">
    <div class="row">
        <header>
          <h1>Mariam Khan</h1>
          <h2>Graphic Design | New York City</h2>
        </header>
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="Resume.pdf">Resume</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
          </div><!--end of row-->
          
          <div class="row">
             <div id="content">
            <div class="row">
            <div class="col">
              <img src="images/MockupPicture.jpg" alt="work" class="responsive-img">
              <ul class="caption">
                  <li><a href="illustrations.html">Illustrations</a></li>
              </ul>
            </div><!--end of col-->
           <div class="col">
            <img src="images/fingers.jpg" alt="work"  class="responsive-img">
            <ul class="caption">
              <li><a href="lineart.html">Line Art</a></li>
            </ul>
          </div><!--end of col-->
        </div><!--end of row-->
                 
                 
        <div class="row">
            <div class="col">
              <img src="images/MagazineSpread.jpg" alt="work" class="responsive-img">
              <ul class="caption">
                <li><a href="layouts.html">Layouts</a></li>
              </ul>
            </div><!--end of col-->
           <div class="col">
            <img src="images/BSG.jpg" alt="work" class="responsive-img">
            <ul class="caption">
              <li><a href="logobranding.html">Logos/Branding</a></li>
            </ul>
          </div><!--end of col-->
        </div><!--end of row--> 
                 
           <h4 class="boi">About Me </h4>
                 
           <div class="row">
            <div class="col">
              <img src="images/rPCT-jfp.jpg" alt="work" class="responsive-img portrait">
            </div><!--end of col-->
               
           <div class="col-lg-6 col-md-8 col-sm-0">
            <a href="#locks" data-toggle="modal"></a>
            <div class="description">
                <p>Graphic design is becoming something that has a bigger impact in our world. With the growing advancement of technology, the use of web and graphic design becomes more relevant than ever. Graphic design to me is sending a message to the people by imploring our own style and creativity in our designs. The idea of making something that goes out in the world to send positively or to spread awareness is amazing. It is also breath taking to see you’re are a part of something big. Graphic designers in the fashion industry is a vital component without which could not succeed. Clothing has always been a piece of me, ever since I can remember it’s been something I can call my own. A form of expression that never seemed to fail me. Graphic design and fashion have one thing in common and that is expression. We express ourselves in different way most in art forms which designing and fashion is. An art form that will never fade but only change and advance the two things that speak to me Being morphed the two thing I’m passionate about graphic design and fashion. It’s one thing to be experienced or capable but to also love what you do makes your work ten times better. I have about 10 pieces of work to showcase on my website, 10 pieces I think represent my style more than better. I also have three paintings along with sketches that are just as important. My style is somewhat simply but also distorted and rugged.</p>
            </div><!-- end of paragraph -->  
            </div><!-- end of column -->
            </div><!--end of row-->
            </div><!--end of content-->
            </div><!--end of row-->
          
          
      </div><!--end of container-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>