<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mariam Khan</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
      

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container">
    <div class="row">
        <header>
          <h1>Mariam Khan</h1>
          <h2>Graphic Design | New York City</h2>
        </header>
        <nav>
          <ul>
            <li><a href="index.html">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="Resume.pdf">Resume</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
          </div><!--end of row-->
          
         <div class="row">
            <div id="content">
            <div class="row">
            <div class="col">
                <a href="images/Logos.jpg"><img src="images/LogosTHN.jpg" alt="work" class="responsive-img"/>
                </a>
             </div><!--end of col-->   
            <div class="col">
                 <a href="images/Logos2.jpg"><img src="images/Logos2THN.jpg" alt="work" class="responsive-img"/>
                </a>
            </div><!--end of col-->
            </div><!--end of row-->      
            </div><!--end of content-->
            </div><!--end of row-->
          
          <div class="row">
                
           <div class="col-lg-6 col-md-8 col-sm-12">
            <a href="#locks" data-toggle="modal"></a>
            <div class="description">
                <p>These logos and brand standard guide were created for fiction companies complied of names, types of businesses, and aestethic categories. Creating two businesses, we were challenged to make three seperate logos for each within the style catagories. After creating and picking the best we were challeged to create a brandstandard guide. With the brandstandard guide you are able to show how to create the logos inlcuding colors, clearspace and each element used.  </p>
            </div><!-- end of paragraph -->  
            
        </div><!-- end of column -->
         </div> <!--end of row--> 
          
            <a class="bsg" href="BrandStandardsGuideFinal.pdf"><img src="images/BSG2.jpg" alt="work" class="responsive-img"/>
            </a>
        
      </div><!--end of container-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>