*{
    margin:0;
    padding:0;
}
header, footer{
    text-align: center;
}
#wrapper{
    max-width:1000px;
    margin:0 auto;
    /*background-color: #aaa;*/
}

.row, footer{
    clear:both;
    margin: 1em 0;
}

nav li{
    margin:10px;
    text-align: center;
    border-bottom:solid 1px #000;
    padding-bottom:10px;
}
h1{
    font-size: 20px;
    font: walkaway;
    text-align: center;
    padding-top: 50px;
    padding-right: 300px;    
}
h4{
    text-align: center;
    background-color: lightcoral
}
.bio{
    text-align: center;
}
.col{
    float:none;
    margin:4%;
    width:92%;
    position:relative;

    }
col:last-child{
        margin-right: 4%;

}
.responsive-img{
    width:100%;
}
.visited{
    color: black;
}

.caption{
    background-color: rgba(0, 0, 0, 0.5);
    color:#fff;
    position:relative;
    bottom:100px; /* zero from the bottom of the containing div */
    width:100%;
}

.caption li{
    padding:3px;
    text-align: center;
}
.color{
    position:relative;
    bottom:50px; /* zero from the bottom of the containing div */
    width:100%;
    padding:3px;
    text-align: center;
    background-color: ;
    
    
}
.a caption hover{
    color: white;
}

.portrait{
}
p{
    text-indent: 1.5em;
    font-size: 15px;
    font-family: "walkaway", Times, serif;
}


@media (min-width:480px){

    .col{
        float:left;
        margin:0;
        margin-right: 4%;
        width:48%;
        margin-bottom:4%;

    }

    .col:last-child{
            margin-right: 0;

    }
    nav li{
        display:inline-block;
        margin-right:1em;
        border-bottom:none;

    }

    nav li:last-child{
        margin-right:0;
    }
    header{
        float:left;
    }
    nav{
        float:right;
    }
    header{
        text-align: left;
    }
 
}

